@import url('https://fonts.googleapis.com/css?family=Lato');
@import './variables.scss';
* {
    box-sizing: border-box;
}

body {
    background-image: $primary;
 background-blend-mode: multiply;
 background-repeat: no-repeat;
 background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Lato;
    margin-bottom: 100px;
    color: $primary-color;
    height: 100vh;
}

#app {
    width: 100%;
    max-width: 768px;
}
#root > div > header > div {
    display: inline-flexbox;
    flex-wrap: wrap;
    justify-content: center;
}
#root > div > header > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        margin-bottom: 50px;
    }
form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}

form input {
    border: none;
    color: grey;
    font-size: 22px;
    font-family: Lato;
    padding: 10px 15px;
    min-height: 55px;
    width: 380px;
  max-width: 125%;
  margin-top: 30px;
  background: none;
  opacity: 1;
  font-weight: bold;
  background-image: $primary;
}

form input:focus {
    opacity: 1;
    padding-bottom: 10px;
    outline:0;
    background-image: $primary-card;
    color: white;
}

button:focus {outline:0;}



form input:active {
    opacity: 1;
}

form button {
    background: $primary-card;
    color: white;
    padding: 0 29px;
    height: 55px;
    margin-top: 30px;
    margin-left: -15px;
    border: none;
    margin-bottom: 15px;
}

form button:focus {
    outline: none;
}

form button:active {
    opacity: 1;
}

.MetaFix {
    font-size: 16px;
    margin-left: 5px;
    color: whitesmoke;
}

.metaFixP {
    display: inline-flex;
}

form button:hover {
    color: white;
    cursor: pointer;
    opacity: 1;
    background-image: $primary-card;
}

header.App-header {
    display: flexbox;
    justify-content: center;
    align-self: center;
    align-items: center;
}
.movie-card-container {
    background: $primary;
    background-blend-mode: multiply;
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.8),
        0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
        0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flexbox;
    padding: 3px 20px 5px 20px;
    border: 6px solid yellowgreen;
}

.movie-card-container:focus {
    outline: none;
}

.movie-card-container:hover {
    outline: none;
}

.movie-card-container:active {
    outline: none;
}

.flip-card {
    margin: 19px;
}

.plot-tit {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plot-tit h3 {
    margin-bottom: -10px;
    border-bottom: 4px solid rgba(104, 104, 104, 0.747);
    padding-bottom: 10px;
    width: 40%;
}

.movie-card-container h1 {
    font-size: 30px;
    margin-bottom: -3px;
}
.image-container {
    -webkit-clip-path: circle(80% at 10px 10px);
    clip-path: circle(80% at 10px 10px);
    flex: 7;
}

#root > div > header > div {
    margin-top: -15px;
}
.flexCards {
   display: flex;
   flex-wrap: wrap;
   justify-content: left;
   align-content: left;
   margin: -20px 15px 15px 15px;
}
.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    width: 100%;
    height: 100%;
}

.movie-info {
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    text-align: right;
    padding: 30px 20px 30px 0;
    z-index: 1;
}

#inputField {
  margin-bottom: 15px;
}

.movie-info h2 {
    text-transform: uppercase;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid rgba(4, 180, 136, 0.3);
}

.movie-info h1 {
    font-weight: bold;
    font-size: 45px;
    margin: 20px 0 0;
}

.movie-info h4 {
    margin: 20px 0 10px;
}

.movie-info p {
    font-size: 16px;
    margin: 10px 0;
    width: 110%;
}

.movie-info .tags-container {
    position: relative;
    width: 225%;
}

.engelsk {
  opacity: 0.8;
}

.imdbBox {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
  max-height: 27px;
}

.secondarytxt {
  margin-left: 5px;
}

.imdbRating {
  color: yellowgreen;
  margin-left: 8px;
  font-size: 20px;
}

.metaRating {
    color: yellowgreen;
    margin-left: 8px;
    font-size: 20px;
  }


#root > div > header > div > div > div> div > div > div.flip-card-back.movie-card-container > div.tags-container > span {
    margin-right: 0px;
    margin-left: 10px;
    margin-bottom: 15px;
    color: yellowgreen;
    font-weight: bold;
    border: 2px solid rgba(110, 202, 4, 0.582);
    padding: 6px 6px;
    border-radius: 10px;
    display: inline-flex;
    flex: 2;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    
}

.tags-container {
    margin-top: 15px;
    
}

.App .brandLogo {
    margin-top: 35px;
    align-items: center;
    display: flex;
    margin-left: 50px;
    justify-content: center;
    margin-bottom: 29px;
}

.brandLogo img {
    width: 280px;
    height: 120px;
}

footer {
    background: #222;
    color: whitesmoke;
    font-size: 15px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 2;
    border-top: 5px solid yellowgreen;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* oldIE ;) */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 400px;
    min-height: 500px;
    height: 600px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    cursor: pointer;
    border-radius: 22px;
    backface-visibility: hidden;
    transform: scale(0.95);
    transform: translateZ(0);
    -webkit-font-smoothing: subpixel-antialiased;
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    cursor: pointer;
    border-radius: 22px;
  }

  .flip-card-back {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2) );
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 22px;
  }
  
  /* Style the back side */
  .flip-card-back {
    z-index: 1;
    color: white;
    transform: rotateY(180deg);
    background-color: rgba(0, 0, 0, 0.72);
    margin-left: 10px;
  }

@media (max-width: 1652px) {
    #root > div > header > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (max-width: 864px) {
    .flexCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px 15px 15px 15px;
     }

     #root > div > header > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

     
   
  }
@media (max-width: 768px) {

  
}

@media (max-width: 740px) {
    
    form input {
      margin-left: 100px;
  }
  
  form button {
      margin-right: 110px;
  }

  .brandLogo {
      margin-left: 75px;
  }
}

@media (max-width: 451px) {
    #inputField {
        margin-top: 40px;
        margin-left: 80px;
    }

    .flip-card {
        transform: scale(0.8);
    }

    form input {
        transform: scale(0.8);
    }
    
    form button {
        transform: scale(0.8);
        margin-left: -45px;
        margin-top: 37.5px;
    }
    .flexCards {
     }

     #root > div > header > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

    .brandLogo {
        margin-left: 60px;
    }
}

@media (max-width: 411px) {
    #inputField {
        margin-top: 60px;
    }
    
    form button { 
        margin-top: 60px;
    }

    .flexCards {
        margin-left: 50px;
     }

     #root > div > header > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

    .brandLogo {
        margin-left: 75px;
    }
}

@media (max-width: 385px) {
    #inputField {
        margin-top: 60px;
    }
    
    form button { 
        margin-top: 60px;
    }

    .flexCards {
        margin-left: 60px;
     }

     #root > div > header > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

    .brandLogo {
        margin-left: 85px;
    }
}

@media (max-width: 355px) {
    #inputField {
        margin-top: 60px;
        width: 60vw;
        margin-left: 20px;
    }
    
    form button { 
        margin-top: 60px;
        width: 35vw;
        margin-right: 10px;
    }

    .flexCards {
        margin-left: 75px;
     }

     #root > div > header > div > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

    .brandLogo {
        margin-left: 110px;
    }
}
